<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGB-CARDZ</title>
    <link rel="icon" href="CARDZ2_-_Kopie-remove.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
         body {
            font-family: 'Open Sans', sans-serif; 
        }
        a:hover {
            text-decoration: underline;
        }
        .LOGO {
            width:100%;
            display: flex;
            justify-content: center;
        }
        .CARDZ-Image {
            height: 80px;
            width: 528px;
        }
        .navbar {
            display: flex;
            justify-content: center;
            width: 1110px;
        }
        a {
            margin: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .Bottom {
            display: flex;
            justify-content: center;
            background-color: #e6e6e6;
            margin-top: 40px;
        }
        .Bottom-incontainer {
            margin: 20px;
        }
        .Zahlung {
            height: 24px;
            padding-top: 40px;
            padding-left: 10px;
            padding-bottom: 40px;
        }
        .Zahlung-container {
            border-top: 1px solid #000;
            display: flex;
            justify-content: center;
            background-color: #e6e6e6;
            
        }
        .copyright {
            display: flex;
            justify-content: center;
            background-color: #e6e6e6;  
        }
        .ende {
            margin: 0px;
            font-weight: normal;
        }
        .Maps {
            font-weight: normal;
            margin: 0px;
        }
        .left {
            width: 35%;
        }
        .right {
            width: 35%;
        }
        .middle {
            width: 30%;
        }
        .AGB {
            display: flex;
            justify-content: center;
            font-size: 45px;
            font-weight: 500;
        }
        .div {
            display: flex;
            justify-content: center;
        }
        .navbar-container {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #dedede;
        }
        .Warenkorb {
            height: 20px;
        }
        .Konto {
            display: flex;
            justify-content: center;
            width: 405px;
        }
        .Warenkorb:hover {
            transform: scale(1.5);
        }
        .links {
            width: 405px
        }
    </style>
</head>
<body>
    <div class="LOGO">
        <div>
            <a href="index.html">
                <img class="CARDZ-Image" src="Images/CARDZ2.jpg" alt="">
            </a>
            
        </div>
    </div> 
    <div class="navbar-container">
        <div class="links">
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="ÜberUns.html">über uns</a>
        </div>
        <div class="Konto">
            <a href="Konto.html"><img class="Warenkorb" src="Images/Konto.png" alt=""></a>
            <a href="Warenkorb.html"><img class="Warenkorb" src="Images/Warenkorb.png" alt=""></a>
        </div>
    </div>
    <div class="AGB">
        <p>AGB</p>
    </div>
    <div class="div">
        <div class="left">
        </div>
        <div class="middle">
            Allgemeine Geschäftsbedingungen <br>
<br><br>

1. GELTUNGSBEREICH <br><br>

Für alle Bestellungen über unseren Online-Shop gelten die nachfolgenden AGB. Unser Online-Shop richtet sich ausschließlich an Verbraucher.
<br><br>
Verbraucher ist jede natürliche Person, die ein Rechtsgeschäft zu Zwecken abschließt, die überwiegend weder ihrer gewerblichen noch ihrer selbständigen beruflichen Tätigkeit zugerechnet werden können. Unternehmer ist eine natürliche oder juristische Person oder eine rechtsfähige Personengesellschaft, die bei Abschluss eines Rechtsgeschäfts in Ausübung ihrer gewerblichen oder selbständigen beruflichen Tätigkeit handelt.
<br><br>

2. VERTRAGSPARTNER, VERTRAGSSCHLUSS, KORREKTURMÖGLICHKEITEN
<br><br>
Der Kaufvertrag kommt zustande mit Lockcard GmbH.
<br><br>
Mit Einstellung der Produkte in den Online-Shop geben wir ein verbindliches Angebot zum Vertragsschluss über diese Artikel ab. Sie können unsere Produkte zunächst unverbindlich in den Warenkorb legen und Ihre Eingaben vor Absenden Ihrer verbindlichen Bestellung jederzeit korrigieren, indem Sie die hierfür im Bestellablauf vorgesehenen und erläuterten Korrekturhilfen nutzen. Der Vertrag kommt zustande, indem Sie durch Anklicken des Bestellbuttons das Angebot über die im Warenkorb enthaltenen Waren annehmen. Unmittelbar nach dem Absenden der Bestellung erhalten Sie noch einmal eine Bestätigung per E-Mail.
<br><br>

3. VERTRAGSSPRACHE, VERTRAGSTEXTSPEICHERUNG
<br><br>
Die für den Vertragsschluss zur Verfügung stehende(n) Sprache(n): Deutsch
<br><br>
Wir speichern den Vertragstext und senden Ihnen die Bestelldaten und unsere AGB in Textform zu. Der Vertragstext ist aus Sicherheitsgründen nicht mehr über das Internet zugänglich.
<br><br>

4. LIEFERBEDINGUNGEN
<br><br>
Wir liefern versandkostenfrei.
<br><br>
Wir liefern nur im Versandweg. Eine Selbstabholung der Ware ist leider nicht möglich.
<br><br>
Wir liefern nicht an Packstationen.
<br><br>

5. BEZAHLUNG
<br><br>
In unserem Shop stehen Ihnen grundsätzlich die folgenden Zahlungsarten zur Verfügung:
<br><br>
Kreditkarte <br>
Im Bestellprozess geben Sie Ihre Kreditkartendaten an. Ihre Karte wird unmittelbar nach Abgabe der Bestellung belastet.
<br><br>
PayPal, PayPal Express <br>
Um den Rechnungsbetrag über den Zahlungsdienstleister PayPal (Europe) S.à r.l. et Cie, S.C.A, 22-24 Boulevard Royal, L-2449 Luxembourg („PayPal“) bezahlen zu können, müssen Sie bei PayPal registriert sein, sich mit Ihren Zugangsdaten legitimieren und die Zahlungsanweisung bestätigen. Die Zahlungstransaktion wird durch PayPal unmittelbar nach Abgabe der Bestellung durchgeführt. Weitere Hinweise erhalten Sie im Bestellvorgang.
<br><br>
Sofort by Klarna <br>
Um den Rechnungsbetrag über den Zahlungsdienstleister Sofort GmbH, Theresienhöhe 12, 80339 München bezahlen zu können, müssen Sie über ein für Online-Banking freigeschaltetes Bankkonto verfügen, sich entsprechend legitimieren und die Zahlungsanweisung bestätigen. Ihr Konto wird unmittelbar nach Abgabe der Bestellung belastet. Weitere Hinweise erhalten Sie im Bestellvorgang.
<br><br>
Google Pay <br>
Um den Rechnungsbetrag über den Zahlungsdienstleister Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Irland („Google“) bezahlen zu können, müssen Sie bei Google registriert sein, die Funktion Google Pay aktiviert haben, sich mit Ihren Zugangsdaten legitimieren und die Zahlungsanweisung bestätigen. Die Zahlungstransaktion wird unmittelbar nach Abgabe der Bestellung durchgeführt. Weitere Hinweise erhalten Sie im Bestellvorgang.
<br><br>
Apple Pay <br>
Um den Rechnungsbetrag über den Zahlungsdienstleister Apple Inc., One Apple Park Way, Cupertino, CA 95014, USA („Apple“) bezahlen zu können, müssen Sie den Browser „Safari“ nutzen, bei Apple registriert sein, die Funktion Apple Pay aktiviert haben, sich mit Ihren Zugangsdaten legitimieren und die Zahlungsanweisung bestätigen. Die Zahlungstransaktion wird unmittelbar nach Abgabe der Bestellung durchgeführt. Weitere Hinweise erhalten Sie im Bestellvorgang.
<br><br>
Amazon Pay <br>
Um den Rechnungsbetrag über den Zahlungsdienstleister Amazon Payments Europe S.C.A. 38 avenue J.F. Kennedy, L-1855 Luxemburg („Amazon“) bezahlen zu können, müssen Sie bei Amazon registriert sein, sich mit Ihren Zugangsdaten legitimieren und die Zahlungsanweisung bestätigen. Die Zahlungstransaktion wird innerhalb eines Bankgeschäftstages nach Abgabe der Bestellung durchgeführt. Ein Bankgeschäftstag ist jeder Werktag mit Ausnahme von Samstagen, bundeseinheitlichen gesetzlichen Feiertagen sowie der 24. Und 31. Dezember eines jeden Jahres. Weitere Hinweise erhalten Sie im Bestellvorgang.
<br><br>
Klarna <br>
In Zusammenarbeit mit dem Zahlungsdienstleister Klarna Bank AB (publ.), Sveavägen 46, 111 34 Stockholm, Schweden („Klarna“) bieten wir Ihnen die nachfolgenden Zahlungsoptionen an. Die Zahlung über Klarna ist nur für Verbraucher verfügbar. Sofern nachfolgend nichts anderes geregelt ist, setzt die Zahlung über Klarna eine erfolgreiche Adress- und Bonitätsprüfung voraus und sie erfolgt direkt an Klarna. Weitere Hinweise erhalten Sie bei der jeweiligen Zahlungsoption und im Bestellprozess.
<br><br>
Kauf auf Rechnung über Klarna <br>
Der Rechnungsbetrag ist 14 Tage nach Versand der Ware und Erhalt der Rechnung fällig.
<br><br>
Ratenkauf über Klarna <br>
Sie können den Rechnungsbetrag in monatlichen Raten von mindestens 1/24 des Gesamtbetrages bezahlen. Die Höhe der Mindestrate beträgt 6,95 Euro.
<br><br>
Klarna Lastschrift <br><br>
Sie erteilen Klarna ein SEPA-Lastschriftmandat. Über das Datum der Kontobelastung wird Sie Klarna informieren (sog. Prenotification). Die Kontobelastung erfolgt nach Versand der Ware.
<br><br>
Klarna Kreditkarte <br>
Im Bestellprozess geben Sie Ihre Kreditkartendaten an. Ihre Karte wird durch Klarna unmittelbar nach Abgabe der Bestellung belastet. Eine Adress- und Bonitätsprüfung findet nicht statt.
<br><br>

6. GEWÄHRLEISTUNG UND GARANTIEN
<br><br>
<br>
6.1 MÄNGELHAFTUNGSRECHT
<br><br>
Es gilt das gesetzliche Mängelhaftungsrecht.
<br><br><br>

6.2 GARANTIEN UND KUNDENDIENST
<br><br>
Informationen zu gegebenenfalls geltenden zusätzlichen Garantien und deren genaue Bedingungen finden Sie jeweils beim Produkt und auf besonderen Informationsseiten im Online-Shop.
<br><br>
Kundendienst: Sie erreichen unseren Kundendienst für Fragen, Reklamationen und Beanstandungen unter: hello@lockcard.de.
<br><br><br>

7. STREITBEILEGUNG
<br>
Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die Sie hier [https://ec.europa.eu/consumers/odr/] finden. Zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle sind wir nicht verpflichtet und nicht bereit.
       <br><br><br><br><br>
</div>
        <div class="right">
        </div>
    </div>
    <div class="Bottom">
        <div class="Bottom-incontainer">
            <h2>Kontaktinformationen</h2>
            <p>CARDZ GmbH<br><a class="Maps" href="https://goo.gl/maps/NaxJwkk6pnwWfviv6">Gartenstraße 128 <br>88212 Ravensburg</a> <br>E-Mail: <br>Telefon: <br>(Montag bis Freitag von 9 bis 18 Uhr)</p>
        </div>
        <div class="Bottom-incontainer">
            <h2>Rechtliches</h2>
            <p><a class="Maps" href="Rückgabeanleitung.html">Rückgabeanleitung/Retourenportal</a> <br><a class="Maps" href="Impressum.html">Impressum </a><br><a class="Maps" href="AGB.html">Algemeine Geschäftsbedingungen (AGB)</a> <br><a class="Maps" href="Datenschutz.html">Datenschutzerklärung</a> <br><a class="Maps" href="Widerruf.html">Widerrufsbelehrung</a></p>
        </div>
        <div class="Bottom-incontainer">
            <h2>Hilfe & Support</h2>
            <p><a class="Maps" href="Versand.html">Versandinformation</a> <br><a class="Maps" href="Kontakt.html">Kontakt</a></p>
        </div>
    </div>
    <div class="Zahlung-container">
        <img class="Zahlung" src="Images/AMEX.png" title="AMEX" alt="">
        <img class="Zahlung" src="Images/apple pay.png" title="Apple Pay" alt="">
        <img class="Zahlung" src="Images/Google-Pay-1.jpg" title="Google Pay" alt="">
        <img class="Zahlung" src="Images/Klarna.png" title="Klarna" alt="">
        <img class="Zahlung" src="Images/Maestro.png" title="Maestro" alt="">
        <img class="Zahlung" src="Images/Mastercard.png" title="Mastercard" alt="">
        <img class="Zahlung" src="Images/Paypal.png" title="Paypal" alt="">
        <img class="Zahlung" src="Images/icon-sofort.png" title="Sofort" alt="">
        <img class="Zahlung" src="Images/Visa.png" title="Visa" alt="">
        
    </div>
    <div class="copyright">
            © 2023, &nbsp;
            <a class="ende" title="CARDZ" href="index.html">CARDZ</a>
    </div>
</body>
</html>