<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDZ</title>
    <link rel="icon" href="CARDZ2_-_Kopie-remove.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        a {
            margin: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .CARDZ-Image {
            height: 80px;
            width: 528px;
        }
        .LOGO {
            width:100%;
            display: flex;
            justify-content: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            width: 1110px;
        }
        .Platzhalter {
             width: 100%;
             height: 500px;
             object-fit: cover;
             object-position: 50%;
             display: block;

        }
        .Platzhalter-Container {
            max-width: 100%;
        }
        .Versand-image {
            width: 260px;
            margin: 30px;
        }
        .Versand {
            display: flex;
            justify-content: center;
            background-color: white;
        }
        .Image-3d-drucker {
            width: 600px;
        }
        .Image-3d-drucker-container {
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }
        .Lorem {
            padding-right: 120px;
            padding-left: 120px;
        }
        .Span {
            font-size: 20px;
            padding-bottom: 20px;
        }
        .Lorem-1 {
            font-size: 45px;
            padding-bottom: 40px;
            font-weight: bold;
        }
        .Radius {
           border-radius: 20px; 
        }
        .versand {
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }
        .Maps {
            font-weight: normal;
            margin: 0px;
        }
        .Bottom {
            display: flex;
            justify-content: center;
            background-color: #e6e6e6;
            margin-top: 40px;
        }
        .Bottom-incontainer {
            margin: 20px;
        }
        .Zahlung {
            height: 24px;
            padding-top: 40px;
            padding-left: 10px;
            padding-bottom: 40px;
        }
        .Zahlung-container {
            border-top: 1px solid #000;
            display: flex;
            justify-content: center;
            background-color: #e6e6e6;
            
        }
        .copyright {
            display: flex;
            justify-content: center;
            background-color: #e6e6e6;  
        }
        .ende {
            margin: 0px;
            font-weight: normal;
        }
        .navbar-container {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #dedede;
        }
        .Warenkorb {
            height: 20px;
        }
        .Konto {
            display: flex;
            justify-content: center;
            width: 405px;
        }
        .Warenkorb:hover {
            transform: scale(1.5);
        }
        .links {
            width: 405px
        }
    </style>
</head>
<body>
    <div class="LOGO">
        <div>
            <a href="index.html">
                <img class="CARDZ-Image" src="Images/CARDZ2.jpg" alt="">
            </a>
            
        </div>
    </div> 
    <div class="navbar-container">
        <div class="links">
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="ÜberUns.html">über uns</a>
        </div>
        <div class="Konto">
            <a href="Konto.html"><img class="Warenkorb" src="Images/Konto.png" alt=""></a>
            <a href="Warenkorb.html"><img class="Warenkorb" src="Images/Warenkorb.png" alt=""></a>
        </div>
    </div>
    <div class="Platzhalter-Container">
        <img class="Platzhalter" src="Images/platzhalter.jpg" alt="">
    </div>
    <div class="Versand">
        <img class="Versand-image" src="https://rubentg11.github.io/CARDZ/assets/adImg1.svg" alt="">
        <img class="Versand-image" src="https://rubentg11.github.io/CARDZ/assets/adImg2.svg" alt="">
        <img class="Versand-image" src="https://rubentg11.github.io/CARDZ/assets/adImg3.svg" alt="">
        <img class="Versand-image" src="https://rubentg11.github.io/CARDZ/assets/adImg4.svg" alt="">
    </div>
    <div>
        <img class="Platzhalter" src="Images/Flexibilität.jpg" alt="">
    </div>
    <div class="Image-3d-drucker-container">
        <p class="Lorem"> <span class="Lorem-1">Lorem ipsum <br> dolor sit amet,</span>  <br> <span class="Span">consetetur sadipscing elitr, <br> sed diam nonumy eirmod <br> tempor invidunt ut</span> </p>
        <img class="Image-3d-drucker Radius" src="Images/3d Drucker.jpg" alt="">
    </div>
    <div class="versand">
        <img class="Image-3d-drucker Radius" src="https://cdn.shopify.com/s/files/1/0521/5810/3709/t/9/assets/angeordnet-fur-startseite_zeichenflache-1-1668408306607.png?v=1668408313" alt="">
        <p class="Lorem"> <span class="Lorem-1">Lorem ipsum <br> dolor sit amet,</span>  <br> <span class="Span">consetetur sadipscing elitr, <br> sed diam nonumy eirmod <br> tempor invidunt ut</span> </p>
    </div>
    <div class="Bottom">
        <div class="Bottom-incontainer">
            <h2>Kontaktinformationen</h2>
            <p>CARDZ GmbH<br><a class="Maps" href="https://goo.gl/maps/NaxJwkk6pnwWfviv6">Gartenstraße 128 <br>88212 Ravensburg</a> <br>E-Mail: <br>Telefon: <br>(Montag bis Freitag von 9 bis 18 Uhr)</p>
        </div>
        <div class="Bottom-incontainer">
            <h2>Rechtliches</h2>
            <p><a class="Maps" href="Rückgabeanleitung.html">Rückgabeanleitung/Retourenportal</a> <br><a class="Maps" href="Impressum.html">Impressum </a><br><a class="Maps" href="AGB.html">Algemeine Geschäftsbedingungen (AGB)</a> <br><a class="Maps" href="Datenschutz.html">Datenschutzerklärung</a> <br><a class="Maps" href="Widerruf.html">Widerrufsbelehrung</a></p>
        </div>
        <div class="Bottom-incontainer">
            <h2>Hilfe & Support</h2>
            <p><a class="Maps" href="Versand.html">Versandinformation</a> <br><a class="Maps" href="Kontakt.html">Kontakt</a></p>
        </div>
    </div>
    <div class="Zahlung-container">
        <img class="Zahlung" src="Images/AMEX.png" title="AMEX" alt="">
        <img class="Zahlung" src="Images/apple pay.png" title="Apple Pay" alt="">
        <img class="Zahlung" src="Images/Google-Pay-1.jpg" title="Google Pay" alt="">
        <img class="Zahlung" src="Images/Klarna.png" title="Klarna" alt="">
        <img class="Zahlung" src="Images/Maestro.png" title="Maestro" alt="">
        <img class="Zahlung" src="Images/Mastercard.png" title="Mastercard" alt="">
        <img class="Zahlung" src="Images/Paypal.png" title="Paypal" alt="">
        <img class="Zahlung" src="Images/icon-sofort.png" title="Sofort" alt="">
        <img class="Zahlung" src="Images/Visa.png" title="Visa" alt="">
        
    </div>
    <div class="copyright">
            © 2023, &nbsp;
            <a class="ende" title="CARDZ" href="index.html">CARDZ</a>
    </div>
</body>
</html>