<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widerrufsrecht-CARDZ</title>
    <link rel="icon" href="CARDZ2_-_Kopie-remove.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
         body {
            font-family: 'Open Sans', sans-serif; 
        }
        a:hover {
            text-decoration: underline;
        }
        .LOGO {
            width:100%;
            display: flex;
            justify-content: center;
        }
        .CARDZ-Image {
            height: 80px;
            width: 528px;
        }
        .navbar {
            display: flex;
            justify-content: center;
            width: 1110px;
        }
        a {
            margin: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .Bottom {
            display: flex;
            justify-content: center;
            background-color: #e6e6e6;
            margin-top: 40px;
        }
        .Bottom-incontainer {
            margin: 20px;
        }
        .Trennung {
            background-color: #e6e6e6;
        }
        .Zahlung {
            height: 24px;
            padding-top: 40px;
            padding-left: 10px;
            padding-bottom: 40px;
        }
        .Zahlung-container {
            border-top: 1px solid #000;
            display: flex;
            justify-content: center;
            background-color: #e6e6e6;
            
        }
        .copyright {
            display: flex;
            justify-content: center;
            background-color: #e6e6e6;  
        }
        .ende {
            margin: 0px;
            font-weight: normal;
        }
        .Maps {
            font-weight: normal;
            margin: 0px;
        }
        .left {
            width: 35%;
        }
        .right {
            width: 35%;
        }
        .middle {
            width: 30%;
        }
        .Widerruf {
            display: flex;
            justify-content: center;
            font-size: 45px;
            font-weight: 500;
        }
        .div {
            display: flex;
            justify-content: center;
        }
        .span {
            font-size: 30px;
            font-weight: 500;
        }
        .navbar-container {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #dedede;
        }
        .Warenkorb {
            height: 20px;
        }
        .Konto {
            display: flex;
            justify-content: center;
            width: 405px;
        }
        .Warenkorb:hover {
            transform: scale(1.5);
        }
        .links {
            width: 405px
        }
    </style>
</head>
<body>
    <div class="LOGO">
        <div>
            <a href="Index.html">
                <img class="CARDZ-Image" src="Images/CARDZ2.jpg" alt="">
            </a>
            
        </div>
    </div> 
    <div class="navbar-container">
        <div class="links">
        </div>
        <div class="navbar">
            <a href="Index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="ÜberUns.html">über uns</a>
        </div>
        <div class="Konto">
            <a href="Konto.html"><img class="Warenkorb" src="Images/Konto.png" alt=""></a>
            <a href="Warenkorb.html"><img class="Warenkorb" src="Images/Warenkorb.png" alt=""></a>
        </div>
    </div>
    <div class="Widerruf">
        <p>Widerrufsrecht</p>
    </div>
    <div class="div">
        <div class="left">
        </div>
        <div class="middle">
           <span class="span">Widerrufsrecht</span>  <br><br>
Sie haben das Recht, binnen dreißig Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen. Die Widerrufsfrist beträgt dreißig Tage ab dem Tag , an dem Sie oder ein von Ihnen benannter Dritter, der nicht der Beförderer ist, die Waren in Besitz genommen haben bzw. hat.
<br><br>
Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (Lockcard GmbH, Haldenstraße 30, 89547 Gerstetten, Deutschland, hello@lockcard.de, Telefon: +49 159 06452743) mittels einer eindeutigen Erklärung (z.B. ein mit der Post versandter Brief oder eine E-Mail) über Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie können dafür das beigefügte Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist. Sie können das Muster-Widerrufsformular oder eine andere eindeutige Erklärung auch auf unserer Webseite https://www.lockcard.de/pages/ruckgabeanleitung elektronisch ausfüllen und übermitteln. Machen Sie von dieser Möglichkeit Gebrauch, so werden wir Ihnen unverzüglich (z.B. per E-Mail) eine Bestätigung über den Eingang eines solchen Widerrufs übermitteln.
<br><br>
Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.
<br><br>
Folgen des Widerrufs
<br><br>
Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste Standardlieferung gewählt haben), unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist. Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet. Wir können die Rückzahlung verweigern, bis wir die Waren wieder zurückerhalten haben oder bis Sie den Nachweis erbracht haben, dass Sie die Waren zurückgesandt haben, je nachdem, welches der frühere Zeitpunkt ist.
<br><br>
Sie haben die Waren unverzüglich und in jedem Fall spätestens binnen vierzehn Tagen ab dem Tag, an dem Sie uns über den Widerruf dieses Vertrags unterrichten, an uns zurückzusenden oder zu übergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden. Sie tragen die unmittelbaren Kosten der Rücksendung der Waren. Sie müssen für einen etwaigen Wertverlust der Waren nur
<br><br>
aufkommen, wenn dieser Wertverlust auf einen zur Prüfung der Beschaffenheit, Eigenschaften und Funktionsweise der Waren nicht notwendigen Umgang mit ihnen zurückzuführen ist.
<br><br>
Muster-Widerrufsformular
<br><br>
(Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus und senden Sie es zurück.)
<br><br>
– An Lockcard GmbH, Haldenstraße 30, 89547 Gerstetten, Deutschland, hello@lockcard.de
<br><br>
– Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über den Kauf der folgenden
Waren (*)/die Erbringung der folgenden Dienstleistung (*)
<br><br>
– Bestellt am (*)/erhalten am (*) <br>
– Name des/der Verbraucher(s) <br>
– Anschrift des/der Verbraucher(s) <br>
– Unterschrift des/der Verbraucher(s) (nur bei Mitteilung auf Papier) <br>
– Datum <br>
<br>
(*) Unzutreffendes streichen.
<br><br>
Abweichende Rücksendekostenregelung für Deutschland
<br><br>
Wir tragen die unmittelbaren Kosten der Rücksendung der Ware, wenn die Rücksendung innerhalb Deutschlands erfolgt.
<br><br>
Rücksendeetiketten
<br><br>
Unbeschadet Ihrer gesetzlichen Rechte stellen wir Ihnen kostenlose Rücksendeetiketten für Ihre Rücksendung zur Verfügung. Wir übermitteln Ihnen hierzu einen Link für ein Rücksendeetikett. Die Rücksendung können Sie in einem Paketshop des jeweiligen Anbieters in Deutschland abgeben.
        <br><br><br><br><br><br>
</div>
        <div class="right">
        </div>
    </div>
    <div class="Bottom">
        <div class="Bottom-incontainer">
            <h2>Kontaktinformationen</h2>
            <p>CARDZ GmbH<br><a class="Maps" href="https://goo.gl/maps/NaxJwkk6pnwWfviv6">Gartenstraße 128 <br>88212 Ravensburg</a> <br>E-Mail: <br>Telefon: <br>(Montag bis Freitag von 9 bis 18 Uhr)</p>
        </div>
        <div class="Bottom-incontainer">
            <h2>Rechtliches</h2>
            <p><a class="Maps" href="Rückgabeanleitung.html">Rückgabeanleitung/Retourenportal</a> <br><a class="Maps" href="Impressum.html">Impressum </a><br><a class="Maps" href="AGB.html">Algemeine Geschäftsbedingungen (AGB)</a> <br><a class="Maps" href="Datenschutz.html">Datenschutzerklärung</a> <br><a class="Maps" href="Widerruf.html">Widerrufsbelehrung</a></p>
        </div>
        <div class="Bottom-incontainer">
            <h2>Hilfe & Support</h2>
            <p><a class="Maps" href="Versand.html">Versandinformation</a> <br><a class="Maps" href="Kontakt.html">Kontakt</a></p>
        </div>
    </div>
    <div class="Zahlung-container">
        <img class="Zahlung" src="Images/AMEX.png" title="AMEX" alt="">
        <img class="Zahlung" src="Images/apple pay.png" title="Apple Pay" alt="">
        <img class="Zahlung" src="Images/Google-Pay-1.jpg" title="Google Pay" alt="">
        <img class="Zahlung" src="Images/Klarna.png" title="Klarna" alt="">
        <img class="Zahlung" src="Images/Maestro.png" title="Maestro" alt="">
        <img class="Zahlung" src="Images/Mastercard.png" title="Mastercard" alt="">
        <img class="Zahlung" src="Images/Paypal.png" title="Paypal" alt="">
        <img class="Zahlung" src="Images/icon-sofort.png" title="Sofort" alt="">
        <img class="Zahlung" src="Images/Visa.png" title="Visa" alt="">
        
    </div>
    <div class="copyright">
            © 2023, &nbsp;
            <a class="ende" title="CARDZ" href="Index.html">CARDZ</a>
    </div>
</body>
</html>