<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDZ-Über Uns</title>
    <link rel="icon" href="CARDZ2_-_Kopie-remove.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif; 
        }
        a:hover {
            text-decoration: underline;
        }
        .LOGO {
            width:100%;
            display: flex;
            justify-content: center;
        }
        .CARDZ-Image {
            height: 80px;
            width: 528px;
        }
        .navbar {
            display: flex;
            justify-content: center;
            width: 1110px;
        }
        a {
            margin: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .h1 {
            font-size: 90px;
        }
        .Container-h1 {
            display: flex;
            justify-content: center;
        }
        .Projekt-container {
            display: flex;
            justify-content: center;
            padding-bottom: 40px;
        }
        .Projekt-img {
            height: 400px;
            border-radius: 20px;
        }
        .Projekt-text {
            font-size: 50px;
            font-weight: bold;
        }
        .Lorem {
            padding-right: 80px;
            font-size: 20px;
        }
        .Details {
            display: flex;
            justify-content: center;
        }
        .Überschrift {
            font-size: 40px;
            font-weight: bold;
        }
        .text {
            font-size: 20px;

        }
        .Zwischendrin {
            width: 100%;
            height: 600px;
            object-fit: cover;
            object-position: 40%;
        }
        .Bottom {
            display: flex;
            justify-content: center;
            background-color: #e6e6e6;
            margin-top: 40px;
        }
        .Bottom-incontainer {
            margin: 20px;
        }
        .Trennung {
            background-color: #e6e6e6;
        }
        .Zahlung {
            height: 24px;
            padding-top: 40px;
            padding-left: 10px;
            padding-bottom: 40px;
        }
        .Zahlung-container {
            border-top: 1px solid #000;
            display: flex;
            justify-content: center;
            background-color: #e6e6e6;
            
        }
        .copyright {
            display: flex;
            justify-content: center;
            background-color: #e6e6e6;  
        }
        .ende {
            margin: 0px;
            font-weight: normal;
        }
        .Maps {
            font-weight: normal;
            margin: 0px;
        }
        .navbar-container {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #dedede;
        }
        .Warenkorb {
            height: 20px;
        }
        .Konto {
            display: flex;
            justify-content: center;
            width: 405px;
        }
        .Warenkorb:hover {
            transform: scale(1.5);
        }
        .links {
            width: 405px
        }
    </style>
</head>
<body>
    <div class="LOGO">
        <div>
            <a href="index.html">
                <img class="CARDZ-Image" src="Images/CARDZ2.jpg" alt="">
            </a>
            
        </div>
    </div> 
    <div class="navbar-container">
        <div class="links">
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="ÜberUns.html">über uns</a>
        </div>
        <div class="Konto">
            <a href="Konto.html"><img class="Warenkorb" src="Images/Konto.png" alt=""></a>
            <a href="Warenkorb.html"><img class="Warenkorb" src="Images/Warenkorb.png" alt=""></a>
        </div>
    </div>
    <div class="Container-h1">
        <h1 class="h1">Über Uns</h1>
    </div>
    <div class="Projekt-container">
        <p class="Lorem"> <span class="Projekt-text">Unser Schulprojekt</span> <br> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br> sed diam nonumy eirmod tempor invidunt ut labore et <br> dolore magna aliquyam erat, sed diam voluptua. <br> At vero eos et accusam et justo duo dolores et ea rebum. <br> Stet clita kasd gubergren,</p>
        <img class="Projekt-img" src="Images/Projekt.jpg" alt="">
    </div>
        <div class="Details Überschrift">
            <p>Bedingung für unser Projekt</p>
        </div>
        <div class="Details">
            <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br> sed diam nonumy eirmod tempor invidunt ut labore et <br> dolore magna aliquyam erat, sed diam voluptua. <br> At vero eos et accusam et justo duo dolores et ea rebum. <br> Stet clita kasd gubergren,</p>
        </div>
        <div class="Details">
            <img class="Zwischendrin" src="Images/Hund.jpg" alt="">
        </div>
        <div class="Details Überschrift"> 
            <p>Warum dieses Produkt</p>
        </div>
        <div class="Details">
            <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br> sed diam nonumy eirmod tempor invidunt ut labore et <br> dolore magna aliquyam erat, sed diam voluptua. <br> At vero eos et accusam et justo duo dolores et ea rebum. <br> Stet clita kasd gubergren,</p>
        </div>
        <div class="Bottom">
            <div class="Bottom-incontainer">
                <h2>Kontaktinformationen</h2>
                <p>CARDZ GmbH<br><a class="Maps" href="https://goo.gl/maps/NaxJwkk6pnwWfviv6">Gartenstraße 128 <br>88212 Ravensburg</a> <br>E-Mail: <br>Telefon: <br>(Montag bis Freitag von 9 bis 18 Uhr)</p>
            </div>
            <div class="Bottom-incontainer">
                <h2>Rechtliches</h2>
                <p><a class="Maps" href="Rückgabeanleitung.html">Rückgabeanleitung/Retourenportal</a> <br><a class="Maps" href="Impressum.html">Impressum </a><br><a class="Maps" href="AGB.html">Algemeine Geschäftsbedingungen (AGB)</a> <br><a class="Maps" href="Datenschutz.html">Datenschutzerklärung</a> <br><a class="Maps" href="Widerruf.html">Widerrufsbelehrung</a></p>
            </div>
            <div class="Bottom-incontainer">
                <h2>Hilfe & Support</h2>
                <p><a class="Maps" href="Versand.html">Versandinformation</a> <br><a class="Maps" href="Kontakt.html">Kontakt</a></p>
            </div>
        </div>
        <div class="Zahlung-container">
            <img class="Zahlung" src="Images/AMEX.png" title="AMEX" alt="">
            <img class="Zahlung" src="Images/apple pay.png" title="Apple Pay" alt="">
            <img class="Zahlung" src="Images/Google-Pay-1.jpg" title="Google Pay" alt="">
            <img class="Zahlung" src="Images/Klarna.png" title="Klarna" alt="">
            <img class="Zahlung" src="Images/Maestro.png" title="Maestro" alt="">
            <img class="Zahlung" src="Images/Mastercard.png" title="Mastercard" alt="">
            <img class="Zahlung" src="Images/Paypal.png" title="Paypal" alt="">
            <img class="Zahlung" src="Images/icon-sofort.png" title="Sofort" alt="">
            <img class="Zahlung" src="Images/Visa.png" title="Visa" alt="">
            
        </div>
        <div class="copyright">
                © 2023, &nbsp;
                <a class="ende" title="CARDZ" href="index.html">CARDZ</a>
        </div>
    </body>
</body>
</html>